[33mcommit 7bc23553b96b79ae2d8c96a117c1dd95bd83defb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Sat Jun 14 23:14:09 2025 +0900

    Server side pathfiner + moving

[33mcommit 1acdb5a9939083f77d0dd606cfd328b879dec49d[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Sun Oct 27 00:47:51 2024 +0900

    Small server refactor

[33mcommit d0aa2c04c679c7a1f24314feb678bb0513e96803[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Wed Oct 23 18:52:47 2024 +0900

    Refactor unitParams & createNewAgent()

[33mcommit 6f8de794d070f754b3742f022d0cde1d1f136cef[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Tue Oct 22 23:21:46 2024 +0900

    Server in progress - Dual player working

[33mcommit 5cab972f0593099e5d78e8b3231121c8ec98f5f8[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Mon Oct 21 00:22:41 2024 +0900

    Server add socket connect/disconnect

[33mcommit 7c857ae7137a563d97e80e16b290c43cbaa326b0[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Fri Oct 18 02:15:11 2024 +0900

    Add menu webPages + small recast launch game

[33mcommit def24dfff4988b994c50196bbfd8bdc431d99fad[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Wed Oct 16 00:01:12 2024 +0900

    Start recast with server

[33mcommit 8db2ee4bb336784d46780c35491ef3b2de2a64ab[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Sat Oct 12 00:38:50 2024 +0900

    Fix Pathfinder

[33mcommit 272e8139e928c9a7ca4f7a4b9f49843c8263dcf7[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Sat Oct 12 00:35:39 2024 +0900

    Wall system DONE !

[33mcommit dc815f5410bd0ab5ae401f121131fbff04256a99[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Fri Oct 11 12:45:12 2024 +0900

    TEST wallList

[33mcommit f5e3b3491b86414eb0a24376b7a693015d96f252[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Thu Oct 10 00:03:11 2024 +0900

    Add wallMode & unitMode Btn + Fix reloadSearchPath

[33mcommit addb64941f8675fdbedaabb97284823a0ce3683d[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Wed Oct 9 02:52:00 2024 +0900

    TargetArea DONE git add .! + Add reloadSearchPath if alterated

[33mcommit 977ca6e0ef19cfe9775b6e91a900c2699d8cc534[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Tue Oct 8 01:21:58 2024 +0900

    SetTargetArea() ==> Add heuristic shuffle + area size setup

[33mcommit b25ae676598d2aa880273e713d102e9cf7608855[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Sun Oct 6 03:01:14 2024 +0900

    Add multiple untis targets & goalCells

[33mcommit 3b61557b62fb1b8b93cb17f456e488317cad4738[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Sat Oct 5 22:29:45 2024 +0900

    ScrollCam & MouseScrollCam DONE git add .!

[33mcommit 7c4c87890426939b6dfe02f3fd8d1cc755a6d56c[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Sat Oct 5 00:58:59 2024 +0900

    Recast scrollCam && mouseScrollCam ==> Add edge detection

[33mcommit b0a8100804f1f83c6afab573a5789f5e5e5428fb[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Fri Oct 4 02:14:13 2024 +0900

    Keep recast ==> all DONE, tweak scrollCam limits

[33mcommit 05a05448b3abc7808ac666dc68555d736328f073[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Thu Oct 3 01:49:54 2024 +0900

    Recast project DONE, fix bugs

[33mcommit 47a4f7bbcc5499efc6d1feff0ca92628d7b15ec2[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Tue Oct 1 00:45:19 2024 +0900

    Keep recasting project, still: Agent & Pathfinder

[33mcommit 186bb5097dceedaaffb391a588127a4caca6c1e5[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Mon Sep 30 00:12:32 2024 +0900

    Keep recasting project

[33mcommit a119b7ce24865f6ae9e36746bfd5c83b9ec0dd31[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Sun Sep 29 03:16:18 2024 +0900

    Recast all project ==> Clean up

[33mcommit 840790d415d5f6265324fcc03550b410954284a1[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Thu Sep 26 00:13:58 2024 +0900

    Fix cell agentID vacancy

[33mcommit a757dca7603ee7e0e7ce17a8532217cf925065b4[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Wed Sep 25 19:10:51 2024 +0900

    Improve Pathfinder

[33mcommit 44d4c17cbbc4683efb98326c6d4361c7983c1624[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Wed Sep 25 02:24:25 2024 +0900

    Fix pathfinder

[33mcommit 5ef20c17e317a3cc24294eb4d83e03f63beb7458[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Mon Sep 23 18:28:08 2024 +0900

    Recast Unit & Build Drawing

[33mcommit aace052ec038acc0e892aa6bc8727de130365c58[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Mon Sep 23 00:54:17 2024 +0900

    Recast DrawUnits

[33mcommit e41b4f9af16bc47dfa5011312b22e1770689a3cb[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Sun Sep 22 21:46:01 2024 +0900

    Recast cellList & AgentList with Map & Set

[33mcommit f6681e6b3904ac428edf39fa014d25e5d3737b16[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Thu Sep 19 00:22:50 2024 +0900

    Recast scrollCam + some Code

[33mcommit 9fce6c6e501872a7a8e7ebe7cc74e460b79c472f[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Wed Sep 18 02:33:31 2024 +0900

    Add drawTerrain()

[33mcommit 9c4472d2928b899123198956198cfa63b1c1e8da[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Tue Sep 17 19:11:11 2024 +0900

    Add layer order + transparency

[33mcommit d0c708a998ad66be50d411a17f36f89b5c109cfc[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Wed Jan 31 22:54:43 2024 +0900

    simple SocketIO setup

[33mcommit 869ecfe5460ac70522d849c7d6038a6365f6c506[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Wed Jan 31 18:31:10 2024 +0900

    Add Server folder

[33mcommit df542309cf2844827b2e06c04f50e8402c22516d[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Sat Jan 27 11:56:01 2024 +0900

    Fixed DOM update unability

[33mcommit 6b1a1b99e95f0a5549b10fbc9962c8b8910a0a2b[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Thu Jan 25 23:26:42 2024 +0900

    Recast GameHandler structure

[33mcommit 951b52a4acba1b7dda7271e120affd82b649241a[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Wed Jan 24 22:20:01 2024 +0900

    TS Recast Done !

[33mcommit 3e30cd98b7c98e94804e17a1f5d17d4c82453867[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Mon Jan 22 22:45:55 2024 +0900

    Continue recast extended methods

[33mcommit 0cd9032fbb970355afd89148be8af63aed10dfb0[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Sun Jan 21 23:19:11 2024 +0900

    Start recast extMethods

[33mcommit 120de771aec00b04058881582ee9be2149b4268a[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Thu Jan 18 19:42:55 2024 +0900

    Recast To TS ==> CellClass, AgentClass

[33mcommit 22eacbfad1e32626872618d025ddbbbeddffad7a[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Mon Jan 8 02:32:20 2024 +0900

    Recast initDOM file

[33mcommit 7c978bd9b4dc4f19869110d8a5c3c3ca74648229[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Sun Jan 7 00:15:03 2024 +0900

    Recast TS

[33mcommit 992fb909fa0f0385585ecbc0d634bc28f44f9bb0[m
Author: Séraphin <fatet.seraphin@gmail.com>
Date:   Sat Jan 6 01:48:34 2024 +0900

    Start TS conversion
